# This is an example CI script for reference. The format is compatible with
# Github actions
# CI not setup because of storage limitations; the datasets themselves are 47 GB
# Nevertheless, it demonstrates how to reproduce the setup from near scratch
# The only dependencies here are Github's default preinstalled software
# (https://github.com/actions/virtual-environments/blob/main/images/linux/Ubuntu2004-Readme.md)

name: master

on:
  workflow_dispatch

jobs:
  maximize_build_space:
    steps:
    - name: Maximize build space
      uses: easimon/maximize-build-space@master
      with:
        root-reserve-mb: 512
        swap-size-mb: 1024
        remove-dotnet: 'true'
        remove-android: 'true'
        remove-haskell: 'true'

    - name: Check free space
      run: |
        echo "Free space:"
        df -h

    - name: Checkout
      uses: actions/checkout@v2

  compile:
    runs-on: ubuntu-latest #${{ matrix.os }}
    needs: [maximize_build_space]
    steps:
      - name: Compile
        run: stack install

  dependencies:
    runs-on: ubuntu-latest
    needs: [maximize_build_space]
    steps:
    - name: Download dependencies
      run: ./download_dependencies.sh

  download_datasets:
    runs-on: ubuntu-latest
    needs: [maximize_build_space]
    steps:
    - name: Download datasets
      run: |
        cd data
        python download_simple.py
        python download_roads.py

  process_datasets:
    runs-on: ubuntu-latest
    needs: [dependencies, download_datasets, maximize_build_space]
    steps:
    - name: Process datasets
      run: |
        cd data
        ./crop_border.sh
        ./land_use.sh

  test:
    runs-on: ubuntu-latest
    needs: [compile, dependencies, download_datasets, process_datasets, maximize_build_space]
    steps:
    - name: Run program
      run: |
        #echo 'asakareh\nasakareh_improved\nsuh\nsuh_improved\nwatson' > configs/run.txt
        echo 'suh' > configs/run.txt
        ~/.local/bin/site-suitability
    - name: Test outputs
      run: |
        cd tests
        pytest -vvvv --log-cli-level=INFO test.py
